<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Registration"/>

    <EditText
        android:visibility="visible"
        android:id="@+id/etfullname"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Full Name"
        android:textColorHint="#BD281D"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <EditText
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:hint="First Name"
            android:textColorHint="#BD281D"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:hint="Last Name"
            android:textColorHint="#BD281D"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <EditText
        android:id="@+id/et_email"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:textColorHint="#BD281D"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_date"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:editable="false"
        android:layout_width="match_parent"
        android:hint="DD/MM/YYYY"
        android:textColorHint="#BD281D"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_phno"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Phone Number"
        android:textColorHint="#BD281D"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:drawablePadding="5dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rggender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Gender"/>
        <RadioButton
            android:id="@+id/rbtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Male" />
        <RadioButton
            android:id="@+id/rbtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="Female" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#BD281D"
        android:textSize="18dp"
        android:text="Course"/>
    <CheckBox
        android:id="@+id/cb_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="JAVA"
        android:textColor="@color/purple_500"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/cb_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ANDROID"
        android:textColor="@color/purple_500"
        android:textSize="15dp"/>
    <CheckBox
        android:id="@+id/cb_sql"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="SQL"
        android:textColor="@color/purple_500"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/et_pass"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:textColorHint="#BD281D"
        android:inputType="textPassword"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#C61306"
        android:text="SUBMIT"/>


</LinearLayout>